<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <!--=============== FAVICON ===============-->
  <link rel="shortcut icon" href="images/favicon 1.png" type="image/x-icon">

  <!--=============== CSS ===============-->
  <link rel="stylesheet" href="css/styles.css" />

  <title>Walking Sponge Bob</title>
</head>
<body>

<div class="scene">
  
  <!-- Background elements -->
  <div class="sky">
    <div class="cloud cloud1"></div>
    <div class="cloud cloud2"></div>
    <div class="cloud cloud3"></div>
    <div class="sun"></div>
  </div>

  <div class="ground"></div>
  <div class="path"></div>

  <!-- Decorative elements -->
  <div class="flower flower1">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="center"></div>
  </div>
  <div class="flower flower2">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="center"></div>
  </div>

  <!-- Character -->
  <div class="walker" id="walker">

    <div class="body">
      <div class="hole h1"></div>
      <div class="hole h2"></div>
      <div class="hole h3"></div>
      <div class="hole h4"></div>
      <div class="hole h5"></div>
    </div>

    <div class="face">
      <div class="eyes">
        <div class="eye">
          <div class="pupil"></div>
          <div class="shine"></div>
        </div>
        <div class="eye">
          <div class="pupil"></div>
          <div class="shine"></div>
        </div>
      </div>
      <div class="mouth">
        <div class="tooth"></div>
        <div class="tooth"></div>
      </div>
    </div>

    <div class="shirt"></div>
    <div class="tie">
      <div class="tie-knot"></div>
    </div>
    <div class="shorts">
      <div class="belt"></div>
    </div>

    <div class="arm left-arm"></div>
    <div class="arm right-arm"></div>

    <div class="leg left"></div>
    <div class="leg right"></div>

    <div class="foot left-foot"></div>
    <div class="foot right-foot"></div>

  </div>
</div>

<script src="js/script.js"></script>

</body>
</html>